* {
  margin: 0;
  padding: 0;
  transition: 200ms;
  box-sizing: border-box;
  font-family: Roboto;
}

.modal-user,
.modal-options {
  background-color: white;
  width: 200px;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 200px;
  border: 1px solid #eee;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.1);
}

.modal-options {
  position: relative;
  height: 93.5vh;
  box-shadow: none;
  position: fixed;
  left: 0px;
  top: 6.5vh;
  // right: unset;
  // left: 0;
  width: 300px;
  z-index: 201;
}